Code Smells

✔ Nomes ruis @done (6/28/2023, 10:26:54 AM)
  Renomear variáveis, métodos e classes para que o nome reflita o que o código faz.
  Técnica de refatoração: Rename Method, Rename Variable, Rename Class

✔ Comentários desnecessários @done (6/28/2023, 11:53:21 AM)
  Tente escrever um código que seja auto explicativo, sem a necessidade de comentários.
  Técnica de refatoração: Remove Comment

✔ Linhas em branco @done (6/28/2023, 11:53:15 AM)
  Remova linhas em branco desnecessárias.
  Técnica de refatoração: Remove Whitespace

✔ Código morto @done (6/28/2023, 11:53:19 AM)
  Remova código que não é mais utilizado.
  Técnica de refatoração: Remove Dead Code

✔ Induzir clausulas de guarda @done (6/28/2023, 1:38:25 PM)
  inverter a condição para evitar o uso de else e interromper a execução do método
  extrair o código do else para um método separado
  introduzir ternarios
  Técnica de refatoração: Replace Nested Conditional with Guard Clauses

✔ Tratamento inadequados de erro @done (6/28/2023, 4:40:59 PM)
  Evite utilizar try/catch para tratar erros de programação.
  Técnica de refatoração: Replace Error Code with Exception

✔ Números magicos @done (6/28/2023, 7:37:49 PM)
  Evite utilizar números mágicos, pois eles podem ser confusos.
  Técnica de refatoração: Extract Magic Number


